scer_wgs.tsv (before)
#name	prefix	organism	contigs
wild007	MBUB01	Saccharomyces cerevisiae	972
wild006	MBUC01	Saccharomyces cerevisiae	1050
wild005	MBUD01	Saccharomyces cerevisiae	1156
wild004	MBUE01	Saccharomyces cerevisiae	64
wild003	MBUF02	Saccharomyces cerevisiae	156
wild002	MBUG01	Saccharomyces cerevisiae	68
wild001	MBUH01	Saccharomyces cerevisiae	185
wine019	MBUI01	Saccharomyces cerevisiae	216
wine018	MBUJ02	Saccharomyces cerevisiae	186
wine017	MBUK02	Saccharomyces cerevisiae	148
wine016	MBUL02	Saccharomyces cerevisiae	454
wine015	MBUM02	Saccharomyces cerevisiae	57
wine014	MBUN02	Saccharomyces cerevisiae	81
wine013	MBUO02	Saccharomyces cerevisiae	169
wine012	MBUP02	Saccharomyces cerevisiae	302
wine011	MBUQ02	Saccharomyces cerevisiae	103
wine010	MBUR02	Saccharomyces cerevisiae	220
wine009	MBUS02	Saccharomyces cerevisiae	98
wine008	MBUT02	Saccharomyces cerevisiae	200
wine007	MBUU02	Saccharomyces cerevisiae	190
wine006	MBUV02	Saccharomyces cerevisiae	100
wine005	MBUW02	Saccharomyces cerevisiae	112
wine004	MBUX02	Saccharomyces cerevisiae	75
wine003	MBUY02	Saccharomyces cerevisiae	122
wine002	MBUZ02	Saccharomyces cerevisiae	58
wine001	MBVA02	Saccharomyces cerevisiae	86
spirits011	MBVB01	Saccharomyces cerevisiae	177
spirits010	MBVC01	Saccharomyces cerevisiae	500
spirits009	MBVD01	Saccharomyces cerevisiae	485
spirits008	MBVE01	Saccharomyces cerevisiae	587
spirits007	MBVF01	Saccharomyces cerevisiae	325
spirits006	MBVG01	Saccharomyces cerevisiae	112
spirits005	MBVH01	Saccharomyces cerevisiae	263
spirits004	MBVI01	Saccharomyces cerevisiae	268
spirits003	MBVJ01	Saccharomyces cerevisiae	415
spirits002	MBVK01	Saccharomyces cerevisiae	84
spirits001	MBVL02	Saccharomyces cerevisiae	1476
sake007	MBVM01	Saccharomyces cerevisiae	123
sake006	MBVN01	Saccharomyces cerevisiae	93
sake005	MBVO01	Saccharomyces cerevisiae	87
sake004	MBVP01	Saccharomyces cerevisiae	117
sake003	MBVQ01	Saccharomyces cerevisiae	85
sake002	MBVR01	Saccharomyces cerevisiae	89
sake001	MBVS01	Saccharomyces cerevisiae	115
laboratory002	MBVT01	Saccharomyces cerevisiae	76
laboratory001	MBVU01	Saccharomyces cerevisiae	91
bread004	MBVV01	Saccharomyces cerevisiae	358
bread003	MBVW01	Saccharomyces cerevisiae	360
bread002	MBVX01	Saccharomyces cerevisiae	384
bread001	MBVY01	Saccharomyces cerevisiae	400
bioethanol005	MBVZ01	Saccharomyces cerevisiae	299
bioethanol004	MBWA01	Saccharomyces cerevisiae	124
bioethanol003	MBWB01	Saccharomyces cerevisiae	93
bioethanol002	MBWC01	Saccharomyces cerevisiae	414
bioethanol001	MBWD01	Saccharomyces cerevisiae	124
beer102	MBWE01	Saccharomyces cerevisiae	395
beer101	MBWF01	Saccharomyces cerevisiae	588
beer100	MBWG01	Saccharomyces cerevisiae	638
beer099	MBWH01	Saccharomyces cerevisiae	725
beer098	MBWI01	Saccharomyces cerevisiae	477
beer097	MBWJ01	Saccharomyces cerevisiae	898
beer096	MBWK01	Saccharomyces cerevisiae	1012
beer095	MBWL01	Saccharomyces cerevisiae	787
beer094	MBWM01	Saccharomyces cerevisiae	517
beer093	MBWN01	Saccharomyces cerevisiae	347
beer092	MBWO01	Saccharomyces cerevisiae	385
beer091	MBWP01	Saccharomyces cerevisiae	501
beer090	MBWQ01	Saccharomyces cerevisiae	482
beer089	MBWR01	Saccharomyces cerevisiae	505
beer088	MBWS01	Saccharomyces cerevisiae	214
beer087	MBWT01	Saccharomyces cerevisiae	490
beer086	MBWU01	Saccharomyces cerevisiae	563
beer085	MBWV01	Saccharomyces cerevisiae	533
beer084	MBWW01	Saccharomyces cerevisiae	228
beer083	MBWX01	Saccharomyces cerevisiae	182
beer082	MBWY01	Saccharomyces cerevisiae	468
beer081	MBWZ01	Saccharomyces cerevisiae	537
beer080	MBXA01	Saccharomyces cerevisiae	497
beer079	MBXB01	Saccharomyces cerevisiae	406
beer078	MBXC01	Saccharomyces cerevisiae	402
beer077	MBXD01	Saccharomyces cerevisiae	389
beer076	MBXE01	Saccharomyces cerevisiae	400
beer075	MBXF01	Saccharomyces cerevisiae	430
beer074	MBXG01	Saccharomyces cerevisiae	334
beer073	MBXH01	Saccharomyces cerevisiae	542
beer072	MBXI01	Saccharomyces cerevisiae	317
beer071	MBXJ01	Saccharomyces cerevisiae	331
beer070	MBXK01	Saccharomyces cerevisiae	178
beer069	MBXL01	Saccharomyces cerevisiae	478
beer068	MBXM01	Saccharomyces cerevisiae	157
beer067	MBXN01	Saccharomyces cerevisiae	438
beer066	MBXO01	Saccharomyces cerevisiae	443
beer065	MBXP01	Saccharomyces cerevisiae	402
beer064	MBXQ01	Saccharomyces cerevisiae	575
beer063	MBXR01	Saccharomyces cerevisiae	422
beer062	MBXS01	Saccharomyces cerevisiae	547
beer061	MBXT01	Saccharomyces cerevisiae	416
beer060	MBXU01	Saccharomyces cerevisiae	495
beer059	MBXV01	Saccharomyces cerevisiae	398
beer058	MBXW01	Saccharomyces cerevisiae	395
beer057	MBXX01	Saccharomyces cerevisiae	566
beer056	MBXY01	Saccharomyces cerevisiae	525
beer055	MBXZ01	Saccharomyces cerevisiae	497
beer054	MBYA01	Saccharomyces cerevisiae	437
beer053	MBYB01	Saccharomyces cerevisiae	430
beer052	MBYC01	Saccharomyces cerevisiae	599
beer051	MBYD01	Saccharomyces cerevisiae	370
beer050	MBYE01	Saccharomyces cerevisiae	536
beer049	MBYF01	Saccharomyces cerevisiae	488
beer048	MBYG01	Saccharomyces cerevisiae	476
beer047	MBYH01	Saccharomyces cerevisiae	466
beer046	MBYI01	Saccharomyces cerevisiae	489
beer045	MBYJ01	Saccharomyces cerevisiae	517
beer044	MBYK01	Saccharomyces cerevisiae	129
beer043	MBYL01	Saccharomyces cerevisiae	283
beer042	MBYM01	Saccharomyces cerevisiae	192
beer041	MBYN01	Saccharomyces cerevisiae	225
beer040	MBYO01	Saccharomyces cerevisiae	208
beer039	MBYP01	Saccharomyces cerevisiae	261
beer038	MBYQ01	Saccharomyces cerevisiae	380
beer037	MBYR01	Saccharomyces cerevisiae	287
beer036	MBYS01	Saccharomyces cerevisiae	267
beer035	MBYT01	Saccharomyces cerevisiae	309
beer034	MBYU01	Saccharomyces cerevisiae	77
beer033	MBYV01	Saccharomyces cerevisiae	113
beer032	MBYW01	Saccharomyces cerevisiae	249
beer031	MBYX01	Saccharomyces cerevisiae	212
beer030	MBYY01	Saccharomyces cerevisiae	219
beer029	MBYZ01	Saccharomyces cerevisiae	392
beer028	MBZA01	Saccharomyces cerevisiae	373
beer027	MBZB01	Saccharomyces cerevisiae	217
beer026	MBZC01	Saccharomyces cerevisiae	257
beer025	MBZD01	Saccharomyces cerevisiae	432
beer024	MBZE01	Saccharomyces cerevisiae	93
beer023	MBZF01	Saccharomyces cerevisiae	378
beer022	MBZG01	Saccharomyces cerevisiae	228
beer021	MBZH01	Saccharomyces cerevisiae	263
beer020	MBZI01	Saccharomyces cerevisiae	86
beer019	MBZJ01	Saccharomyces cerevisiae	221
beer018	MBZK01	Saccharomyces cerevisiae	45
beer017	MBZL01	Saccharomyces cerevisiae	191
beer016	MBZM01	Saccharomyces cerevisiae	177
beer015	MBZN01	Saccharomyces cerevisiae	181
beer014	MBZO01	Saccharomyces cerevisiae	126
beer013	MBZP01	Saccharomyces cerevisiae	298
beer012	MBZQ01	Saccharomyces cerevisiae	244
beer011	MBZR01	Saccharomyces cerevisiae	158
beer010	MBZS01	Saccharomyces cerevisiae	284
beer009	MBZT01	Saccharomyces cerevisiae	295
beer008	MBZU01	Saccharomyces cerevisiae	263
beer007	MBZV01	Saccharomyces cerevisiae	218
beer006	MBZW01	Saccharomyces cerevisiae	478
beer005	MBZX01	Saccharomyces cerevisiae	341
beer004	MBZY01	Saccharomyces cerevisiae	276
beer003	MBZZ01	Saccharomyces cerevisiae	92
beer002	MCAA01	Saccharomyces cerevisiae	195
beer001	MCAB01	Saccharomyces cerevisiae	247
Spar	AABY01	Saccharomyces paradoxus NRRL Y-17217	832

scer_wgs.tsv (after)
#name	prefix	organism	contigs
Kyokai_no_7	BABQ01	Saccharomyces cerevisiae Kyokai no. 7	705
RM11_1a	AAEG01	Saccharomyces cerevisiae RM11-1a	115
Sigma1278b	ACVY01	Saccharomyces cerevisiae Sigma1278b	67
T7	AFDE01	Saccharomyces cerevisiae T7	360
YJM789	AAFW02	Saccharomyces cerevisiae YJM789	258
wild007	MBUB01	Saccharomyces cerevisiae	972
wild006	MBUC01	Saccharomyces cerevisiae	1050
wild005	MBUD01	Saccharomyces cerevisiae	1156
wild004	MBUE01	Saccharomyces cerevisiae	64
wild003	MBUF02	Saccharomyces cerevisiae	156
wild002	MBUG01	Saccharomyces cerevisiae	68
wild001	MBUH01	Saccharomyces cerevisiae	185
wine019	MBUI01	Saccharomyces cerevisiae	216
wine018	MBUJ02	Saccharomyces cerevisiae	186
wine017	MBUK02	Saccharomyces cerevisiae	148
wine016	MBUL02	Saccharomyces cerevisiae	454
wine015	MBUM02	Saccharomyces cerevisiae	57
wine014	MBUN02	Saccharomyces cerevisiae	81
wine013	MBUO02	Saccharomyces cerevisiae	169
wine012	MBUP02	Saccharomyces cerevisiae	302
wine011	MBUQ02	Saccharomyces cerevisiae	103
wine010	MBUR02	Saccharomyces cerevisiae	220
wine009	MBUS02	Saccharomyces cerevisiae	98
wine008	MBUT02	Saccharomyces cerevisiae	200
wine007	MBUU02	Saccharomyces cerevisiae	190
wine006	MBUV02	Saccharomyces cerevisiae	100
wine005	MBUW02	Saccharomyces cerevisiae	112
wine004	MBUX02	Saccharomyces cerevisiae	75
wine003	MBUY02	Saccharomyces cerevisiae	122
wine002	MBUZ02	Saccharomyces cerevisiae	58
wine001	MBVA02	Saccharomyces cerevisiae	86
spirits011	MBVB01	Saccharomyces cerevisiae	177
spirits010	MBVC01	Saccharomyces cerevisiae	500
spirits009	MBVD01	Saccharomyces cerevisiae	485
spirits008	MBVE01	Saccharomyces cerevisiae	587
spirits007	MBVF01	Saccharomyces cerevisiae	325
spirits006	MBVG01	Saccharomyces cerevisiae	112
spirits005	MBVH01	Saccharomyces cerevisiae	263
spirits004	MBVI01	Saccharomyces cerevisiae	268
spirits003	MBVJ01	Saccharomyces cerevisiae	415
spirits002	MBVK01	Saccharomyces cerevisiae	84
spirits001	MBVL02	Saccharomyces cerevisiae	1476
sake007	MBVM01	Saccharomyces cerevisiae	123
sake006	MBVN01	Saccharomyces cerevisiae	93
sake005	MBVO01	Saccharomyces cerevisiae	87
sake004	MBVP01	Saccharomyces cerevisiae	117
sake003	MBVQ01	Saccharomyces cerevisiae	85
sake002	MBVR01	Saccharomyces cerevisiae	89
sake001	MBVS01	Saccharomyces cerevisiae	115
laboratory002	MBVT01	Saccharomyces cerevisiae	76
laboratory001	MBVU01	Saccharomyces cerevisiae	91
bread004	MBVV01	Saccharomyces cerevisiae	358
bread003	MBVW01	Saccharomyces cerevisiae	360
bread002	MBVX01	Saccharomyces cerevisiae	384
bread001	MBVY01	Saccharomyces cerevisiae	400
bioethanol005	MBVZ01	Saccharomyces cerevisiae	299
bioethanol004	MBWA01	Saccharomyces cerevisiae	124
bioethanol003	MBWB01	Saccharomyces cerevisiae	93
bioethanol002	MBWC01	Saccharomyces cerevisiae	414
bioethanol001	MBWD01	Saccharomyces cerevisiae	124
beer102	MBWE01	Saccharomyces cerevisiae	395
beer101	MBWF01	Saccharomyces cerevisiae	588
beer100	MBWG01	Saccharomyces cerevisiae	638
beer099	MBWH01	Saccharomyces cerevisiae	725
beer098	MBWI01	Saccharomyces cerevisiae	477
beer097	MBWJ01	Saccharomyces cerevisiae	898
beer096	MBWK01	Saccharomyces cerevisiae	1012
beer095	MBWL01	Saccharomyces cerevisiae	787
beer094	MBWM01	Saccharomyces cerevisiae	517
beer093	MBWN01	Saccharomyces cerevisiae	347
beer092	MBWO01	Saccharomyces cerevisiae	385
beer091	MBWP01	Saccharomyces cerevisiae	501
beer090	MBWQ01	Saccharomyces cerevisiae	482
beer089	MBWR01	Saccharomyces cerevisiae	505
beer088	MBWS01	Saccharomyces cerevisiae	214
beer087	MBWT01	Saccharomyces cerevisiae	490
beer086	MBWU01	Saccharomyces cerevisiae	563
beer085	MBWV01	Saccharomyces cerevisiae	533
beer084	MBWW01	Saccharomyces cerevisiae	228
beer083	MBWX01	Saccharomyces cerevisiae	182
beer082	MBWY01	Saccharomyces cerevisiae	468
beer081	MBWZ01	Saccharomyces cerevisiae	537
beer080	MBXA01	Saccharomyces cerevisiae	497
beer079	MBXB01	Saccharomyces cerevisiae	406
beer078	MBXC01	Saccharomyces cerevisiae	402
beer077	MBXD01	Saccharomyces cerevisiae	389
beer076	MBXE01	Saccharomyces cerevisiae	400
beer075	MBXF01	Saccharomyces cerevisiae	430
beer074	MBXG01	Saccharomyces cerevisiae	334
beer073	MBXH01	Saccharomyces cerevisiae	542
beer072	MBXI01	Saccharomyces cerevisiae	317
beer071	MBXJ01	Saccharomyces cerevisiae	331
beer070	MBXK01	Saccharomyces cerevisiae	178
beer069	MBXL01	Saccharomyces cerevisiae	478
beer068	MBXM01	Saccharomyces cerevisiae	157
beer067	MBXN01	Saccharomyces cerevisiae	438
beer066	MBXO01	Saccharomyces cerevisiae	443
beer065	MBXP01	Saccharomyces cerevisiae	402
beer064	MBXQ01	Saccharomyces cerevisiae	575
beer063	MBXR01	Saccharomyces cerevisiae	422
beer062	MBXS01	Saccharomyces cerevisiae	547
beer061	MBXT01	Saccharomyces cerevisiae	416
beer060	MBXU01	Saccharomyces cerevisiae	495
beer059	MBXV01	Saccharomyces cerevisiae	398
beer058	MBXW01	Saccharomyces cerevisiae	395
beer057	MBXX01	Saccharomyces cerevisiae	566
beer056	MBXY01	Saccharomyces cerevisiae	525
beer055	MBXZ01	Saccharomyces cerevisiae	497
beer054	MBYA01	Saccharomyces cerevisiae	437
beer053	MBYB01	Saccharomyces cerevisiae	430
beer052	MBYC01	Saccharomyces cerevisiae	599
beer051	MBYD01	Saccharomyces cerevisiae	370
beer050	MBYE01	Saccharomyces cerevisiae	536
beer049	MBYF01	Saccharomyces cerevisiae	488
beer048	MBYG01	Saccharomyces cerevisiae	476
beer047	MBYH01	Saccharomyces cerevisiae	466
beer046	MBYI01	Saccharomyces cerevisiae	489
beer045	MBYJ01	Saccharomyces cerevisiae	517
beer044	MBYK01	Saccharomyces cerevisiae	129
beer043	MBYL01	Saccharomyces cerevisiae	283
beer042	MBYM01	Saccharomyces cerevisiae	192
beer041	MBYN01	Saccharomyces cerevisiae	225
beer040	MBYO01	Saccharomyces cerevisiae	208
beer039	MBYP01	Saccharomyces cerevisiae	261
beer038	MBYQ01	Saccharomyces cerevisiae	380
beer037	MBYR01	Saccharomyces cerevisiae	287
beer036	MBYS01	Saccharomyces cerevisiae	267
beer035	MBYT01	Saccharomyces cerevisiae	309
beer034	MBYU01	Saccharomyces cerevisiae	77
beer033	MBYV01	Saccharomyces cerevisiae	113
beer032	MBYW01	Saccharomyces cerevisiae	249
beer031	MBYX01	Saccharomyces cerevisiae	212
beer030	MBYY01	Saccharomyces cerevisiae	219
beer029	MBYZ01	Saccharomyces cerevisiae	392
beer028	MBZA01	Saccharomyces cerevisiae	373
beer027	MBZB01	Saccharomyces cerevisiae	217
beer026	MBZC01	Saccharomyces cerevisiae	257
beer025	MBZD01	Saccharomyces cerevisiae	432
beer024	MBZE01	Saccharomyces cerevisiae	93
beer023	MBZF01	Saccharomyces cerevisiae	378
beer022	MBZG01	Saccharomyces cerevisiae	228
beer021	MBZH01	Saccharomyces cerevisiae	263
beer020	MBZI01	Saccharomyces cerevisiae	86
beer019	MBZJ01	Saccharomyces cerevisiae	221
beer018	MBZK01	Saccharomyces cerevisiae	45
beer017	MBZL01	Saccharomyces cerevisiae	191
beer016	MBZM01	Saccharomyces cerevisiae	177
beer015	MBZN01	Saccharomyces cerevisiae	181
beer014	MBZO01	Saccharomyces cerevisiae	126
beer013	MBZP01	Saccharomyces cerevisiae	298
beer012	MBZQ01	Saccharomyces cerevisiae	244
beer011	MBZR01	Saccharomyces cerevisiae	158
beer010	MBZS01	Saccharomyces cerevisiae	284
beer009	MBZT01	Saccharomyces cerevisiae	295
beer008	MBZU01	Saccharomyces cerevisiae	263
beer007	MBZV01	Saccharomyces cerevisiae	218
beer006	MBZW01	Saccharomyces cerevisiae	478
beer005	MBZX01	Saccharomyces cerevisiae	341
beer004	MBZY01	Saccharomyces cerevisiae	276
beer003	MBZZ01	Saccharomyces cerevisiae	92
beer002	MCAA01	Saccharomyces cerevisiae	195
beer001	MCAB01	Saccharomyces cerevisiae	247
Spar	AABY01	Saccharomyces paradoxus NRRL Y-17217	832

scer_wgs.tsv (diff)
@@ -1,4 +1,9 @@
 #name	prefix	organism	contigs
+Kyokai_no_7	BABQ01	Saccharomyces cerevisiae Kyokai no. 7	705
+RM11_1a	AAEG01	Saccharomyces cerevisiae RM11-1a	115
+Sigma1278b	ACVY01	Saccharomyces cerevisiae Sigma1278b	67
+T7	AFDE01	Saccharomyces cerevisiae T7	360
+YJM789	AAFW02	Saccharomyces cerevisiae YJM789	258
 wild007	MBUB01	Saccharomyces cerevisiae	972
 wild006	MBUC01	Saccharomyces cerevisiae	1050
 wild005	MBUD01	Saccharomyces cerevisiae	1156
